priority 10

snippet "(^|[^a-zA-Z\\])mm" "Inline math $ $" rA 
`!p snip.rv = match.group(1)`\$${1:${VISUAL:}}\$$0
endsnippet

snippet dm "Display math" bA
\[
	$0
\]
endsnippet

snippet env "New environment" bA
\begin{$1}
	${0:${VISUAL:}}
\end{$1}
endsnippet

# hacky way to stop UltiSnips from mirroring the {$2} tag
snippet eenv "New environment" bA
\begin{$1}{$2}
	${0:${VISUAL:}}
\end{$1}
endsnippet

snippet nn "Equation environment with suppressed numbering, tag for optional numbering" bA
\begin{equation*}
	$1
	\tag{$2}
\end{equation*}
$0
endsnippet

snippet split "Split environment for equations" b
\begin{split}
	$1
\end{split}
$0
endsnippet

snippet multiline "Multline environment for long equations" b
\begin{multline*}
	$1
\end{multline*}
$0
endsnippet

snippet all "Align environment with suppressed numbering" bA
\begin{align*}
	$1
\end{align*}
$0
endsnippet

snippet itt "Itemize environment" bA
\begin{itemize}

	\item $0

\end{itemize}
endsnippet

snippet rit "Reversed itemize environment, used to split up an existing itemize environment" b
\end{itemize}

$0
\begin{itemize}
endsnippet

snippet enn "Enumerate environment" bA
\begin{enumerate}

	\item $0

\end{enumerate}
endsnippet

snippet tc "tcolorbox environment" bA
\begin{tcolorbox}
	$1
\end{tcolorbox}
$0
endsnippet

snippet pm "Parentheses matrix pmatrix" bA
\begin{pmatrix}
	$1
\end{pmatrix}$0
endsnippet

snippet mq "\mqty() (matrix for inline math)" A
\mqty(${1:${VISUAL:}})$0
endsnippet

snippet case "Cases environment" bA
\begin{cases}
	$1
\end{cases}$0
endsnippet

snippet arr "Array environment" b
\begin{array}{${1:cc}}
	$2
\end{array}$0
endsnippet

snippet qu "Quote environment" b
\begin{quote}
	$1
\end{quote}
endsnippet

snippet VV "Verbatim environment" bA
\begin{verbatim}
	$1
\end{verbatim}
endsnippet

snippet theorem "Theorem Box" b
\begin{theorem}{$1}
$0
\end{theorem}
endsnippet

snippet lemma "Lemma Box" b
\begin{lemma}{$1}
$0
\end{lemma}
endsnippet

snippet corollary "Corollary Box" b
\begin{corollary}{$1}
$0
\end{corollary}
endsnippet

snippet def "Definition Box" b
\begin{definition}{$1}
$0
\end{definition}
endsnippet

snippet property "Property Box" b
\begin{property}{$1}
$0
\end{property}
endsnippet

snippet example "Example Box" b
\begin{example}{$1}
$0
\end{example}
endsnippet

snippet proof "Proof Box" b
\begin{proof}{$1}
$0
\end{proof}
endsnippet

snippet note "Note Box" b
\begin{note}
$0
\end{note}
endsnippet

snippet qs "Question Box" b
\begin{question}
$0
\end{quesiton}
endsnippet

snippet prop "Proposition box" b
\begin{proposition}{$1}
$0
\end{proposition}
endsnippet

snippet axiom "Axiom Box" b
\begin{axiom}{$1}
$0
\end{axiom}
endsnippet

snippet fright "Flush right text env" b
\begin{flushright}
$1
\end{flushright}
$0
endsnippet

