snippet fhd-1 "File header for CSE8B" i
///////////////////////////////////////////////////////////////////////////////
//                   ALL STUDENTS COMPLETE THESE SECTIONS
// Title:              $1.java
// Files:              $2
// Quarter:            Fall 2022
//
// Author:             Javier Perez
// Email:              jperezpelayo@ucsd.edu
// Instructor's Name:  Professor Ochoa.
//
//////////////////// PAIR PROGRAMMERS COMPLETE THIS SECTION ///////////////////
//
// Pair Partner:        N/A.
// Email:               N/A.
// Instructors's Name:  N/A.
// Lab Section:         N/A.
//
//////////////////// STUDENTS WHO GET HELP FROM OTHER THAN THEIR PARTNER //////
//                   must fully acknowledge and credit those sources of help.
//                   Instructors and TAs do not have to be credited here,
//                   but roommates, relatives, strangers, etc do.
//
// Persons:          None.
//
// Online sources:   None.
//////////////////////////// 80 columns wide //////////////////////////////////
endsnippet

snippet fhd "File Header for CSE12" i
/*
* Name: Javier Perez
* Email: jperezpelayo@ucsd.edu
* PID: A17559106
* Sources used: CSE8B lecture slides on Strings/Wrapper classes
* 
* This file is an abstract parent class to RPS.java
*/
endsnippet

snippet chd "Class Header" i
/**
* $1
* 
* Bugs: None.
*
* @author Javier Perez Pelayo
*/
endsnippet

snippet mhd "Method Header" i
/**
* $1
* 
* @param $2
*
* @return $3
*/
endsnippet




